{
  "name": "lineofbusiness",
  "homepage": "https://github.com/emersonbarrion/lineofbusiness",
  "authors": [
    "Emerson Barrion <emerson.barrion@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0"
  }
}
